SECRET_KEY='django-insecure-95k^4+-zy^tye!(u38kp)o73+zik-bxh4wwlpw8qk16n@_+occ'
DB_NAME='instaclone'
DB_USER='kinoti'
DB_PASSWORD='12345'

cloud_name='hyxoul'
api_key='828714932718538'
api_secret='DPv0VH9Z88BVl1kWwcxGKWEUm-c'